# ShQrCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/zsh/code/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shqrlibrary/: build.gradle
shqrlibrary/src/androidTest/java/com/sh/zsh/code/shqrlibrary/: ExampleInstrumentedTest.java
shqrlibrary/src/main/: AndroidManifest.xml
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/encode/: CodeCreator.java
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/ui/: CaptureActivity.java
shqrlibrary/src/main/java/com/sh/zsh/code/shqrlibrary/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
shqrlibrary/src/main/res/layout/: capture.xml
shqrlibrary/src/main/res/values/: strings.xml
shqrlibrary/src/test/java/com/sh/zsh/code/shqrlibrary/: ExampleUnitTest.java
